NetDeveloperTest/obj/NetDeveloperTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\NetDeveloperTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\NetDeveloperTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\NetDeveloperTest.csproj",
        "projectName": "NetDeveloperTest",
        "projectPath": "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\NetDeveloperTest.csproj",
        "packagesPath": "C:\\Users\\Henry\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Henry\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NetDeveloperTest/obj/NetDeveloperTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\NetDeveloperTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\NetDeveloperTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\NetDeveloperTest.csproj",
        "projectName": "NetDeveloperTest",
        "projectPath": "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\NetDeveloperTest.csproj",
        "packagesPath": "C:\\Users\\Henry\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Henry\\source\\repos\\NetDeveloperTest\\NetDeveloperTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Henry\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NetDeveloperTest/obj/NetDeveloperTest.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
             "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
               "target": "Package",
               "version": "[5.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.1, )"
             }
           },
           "imports": [
